PORT=3000
MONGODB_URI=mongodb://localhost:27017/attendance
SESSION_SECRET=change_this_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
ALLOWED_ADMIN_EMAILS=admin1@example.com,admin2@example.com
QR_SECRET=some_random_secret_for_qr
OFFICE_LAT=-8.65
OFFICE_LNG=115.216667
OFFICE_RADIUS_METERS=100
